<!doctype html>
<html>
    <head>
        <title>ShikshaSankalp</title>
        <link href="css/index.css" rel="stylesheet">
        <link href="img/flag.png" rel="icon">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/eaa0d583e2.js" crossorigin="anonymous"></script>

    </head>
    <body >
      <div class="signindivoverlay">
         <div class="content">
            <img class="closesignin" src="img/close.png">
            <div class="text">Please Login To Continue</div>
               <form action="#">
                 <div class="field">
                   <span class="fa fa-user"></span>
                   <input type="text" placeholder="Email Id" required>
                
                 </div>
                 <div class="field">
                   <span class="fa fa-lock"></span>
                   <input type="password" placeholder="Password">
                   
                 </div>
                 
                 <button class="loginbtn">Log in</button>
                 <div class="or">Or</div>
                 <div class="icon-button"> 
                     
                   <span class="facebook"><i class="fa fa-facebook"></i>  Facebook</span>
             
                   <span><i class="fa fa-google"></i>  Google</span>
             
             
                 </div>
               </form>
           </div>
         </div>
      </div>
      <div class="signupdivoverlay">
         <div class="content signup">
            <img class="closesignup" src="img/close.png">
            <div class="text">Join Us For Free</div>
               <form action="#" class="formsignup">
                 <div class="field usernamesignupdiv">
                   <span class="fa fa-user"></span>
                   <input type="text" placeholder="Username" required class="usernamesignup">
                
                 </div>
                 <div class="field passsignupdiv">
                   <span class="fa fa-lock"></span>
                   <input type="password" placeholder="Password" required class="passsignup">
                   
                 </div>
                 <div class="field callinput callsignupdiv">
                   <span class="fa fa-phone"></span>
                   <input type="number" placeholder="Mobile No." required class="phonesignup">
                 </div>
                 
                 <button class="joinbtn">Join Us</button>
               </form>
           </div>
         </div>
      </div>
        <div class="intro1" >
          <div class="top-bar"> 
            <a href="/" class="logolink">
              <div class="logodiv">
                 <img src="img/ashokstambhlogo.png" class="logo" >
                 <div class="title">ShikshaSankalp<br>Smart India
                 </div>
              </div>
           </a>
            <div class="bar-content">
                 <div id="google_translate_element"></div>
                 <a class="nav-item-link" href="E-Module"><p class="nav-items mod"><p>E-Module</p></a>
                 <a class="nav-item-link" href="E-Mentor"><p class="nav-items mentor"><p>E-Mentor</p></a>
                 <a class="nav-item-link" href="help"><p class="nav-items help"><p>Help Desk</p></a>
                 <a class="nav-item-link" href="skills"><p class="nav-items skill"><p>Skills</p></a>
                 <a class="nav-item-link" href="jobs"><p class="nav-items job"><p>Job search</p></a>
                 <p class="nav-items  nav-item-link" id="login">LOGIN</p>
                 <!-- <p class="nav-items  nav-item-link" id="join">JOIN US</p> -->
                 <p class="nav-items my_profile"><i class="fa fa-user" id="user" aria-hidden="true "></i>Profile</p>
            </div>
         </div>
            <!-- <div class="arrow" >
                <img src="img/down-arrow.png"  class="arrow-img"></img>
                <p class="slide-down">SLIDE DOWN</p>
            </div></a> -->
            <div class="animatecover">
                <div class="animate">Padhega India , Badhega India</div>
             </div>
        </div>
        
        <div class="featurediv"  class= "introsec fadein">
            <hr class="featurehr">
            <p class="featurehead">Why ShikshaSankalp ?</p>
            <hr class="featurehr"> 
        </div>
        <div class="introsecdiv fadein">
            <div class=introsecflex  id="d">
    
               <div class="mentor box">
                  <img src="img/tutor.png" class="tutorpic">
                  <div  class="boxcontent">
                     Digital faculty for  education where teachers nurture  skills, and knowledge 
                   </div>
               </div>
               <div class="mod box" >
                  <img src="img/online-course.png" class="modpic">
                  <div class="boxcontent">
                    Digital modules boost reading and learning skills in local and global languages.
                  </div>
               </div>
               <div class="test box ">
                  <img src="img/audit.png" class="auditpic">
                  <div  class="boxcontent">
                    Tests unlocks next modules, AI detects weaknesses for improved learning.
                  </div>
               </div>
               <div class="skill box">
                  <img src="img/skill.png" class="skillpic">
                  <div  class="boxcontent">
                    There are <span class="user_num">00</span> lucky student registered to our website, now get a chance to become lucky
                  </div>
               </div>
               <!-- <div class="job box">
                    <img src="img/job-seeking (1).png" class="jobpic">
                    <div  class="boxcontent">
                        After completing all modules, we'll suggest a profession-based job according to your skills and learning progress.
                    </div>
               </div> -->
            </div>
        </div>
        <div class="jobvideodiv fadein" >
            <video autoplay muted class="jobvideo">
               <source src="img/jobvideo.mp4" type="video/mp4">
            </video>
            <div class="videotext fadein" > 
               <span class="jobhead">Jobs</span><br><br> 
               Our web app revolutionizes the job-seeking process by leveraging your basic knowledge. Upon completing your foundational education, our cutting-edge algorithms analyze your skills, interests, and qualifications.  We then provide tailored job recommendations that match your profile, increasing your chances of securing meaningful employment<br><br>
               Our platform's personalized approach minimizes the job search hassle, ensuring you're presented with opportunities aligned with your expertise.
            </div>
        </div>
        <div class="featurediv2">
            <hr class="featurehr">
            <p class="featurehead">Other Features</p>
            <hr class="featurehr"> 
        </div>
        
        <script type="text/javascript">
         function googleTranslateElementInit() {
             new google.translate.TranslateElement(
                 {pageLanguage: 'en' ,includedLanguages : 'ar,as,bn,bho,gu,hi,id,kn,ml,mr,ne,or,pa,sa,ta,te,ur'},
                 'google_translate_element'
             );
         }
       </script>
       <script type="text/javascript"
               src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
       </script>
        <div class="beforefoot">

           <div class="communicationskilldiv beforefootdiv fadein" >
              <div><img class="compic" src="img/communication.jpg"></div>
              <div class="comdis"><span class="comhead">communication skills</span><br><br>
                Communication skills encompass the ability to convey thoughts, ideas, and information clearly and effectively through various channels, including spoken and written communication.<br><br>This involves active listening, empathy, non-verbal cues, and adaptability to different audiences. Strong communication skills are vital for personal, professional, and interpersonal success.
                As effective communication skills are essential for collaboration, leadership, and relationships.
              </div>
           </div>

           <div class="writingskilldiv beforefootdiv fadein">
              <div class="wsdis"><span class="writinghead">Writing Skills</span><br><br>
                Writing skill involves clear communication, effective organization, grammar proficiency, and conveying ideas coherently. Practice, feedback, and continuous learning enhance this essential skill for effective written expression.<br><br>
                AI Evaluation : AI will Evaluate your artical and if it find any error then AI will give correct word/statement.
                It also provide alternatives of following words written in your Journal/Artical/Letter/Application.
              </div>
              <div ><img class="wspic" src="img/writing.jpg"></div>
           </div>

           <div class="sathidiv fadein" >
              <div ><img class="sathipic"src="img/bot.jpg"></div>
              <div class="sathidis"><span class="writinghead" >Sathi Bot</span><br><br>
                We are introducing "Sathi," a chatbot designed to cater to individual students or individuals, addressing their concerns and needs in their native language. Sathi aims to provide accessible and effective support, fostering seamless interactions and understanding.<br><br>
                By offering assistance in local languages, we ensure that users can comfortably engage with our chatbot, facilitating a personalized and user-friendly experience for problem-solving and assistance.
              </div>
            </div>

           <div class="tododiv beforefootdiv fadein" >
              <div class="tododis"><span class="todohead">Task List</span><br><br>
                We provide a daily task list where you can record your daily responsibilities. If you're unable to complete tasks or miss them, our system sends timely reminders based on your schedule. <br><br>This proactive approach enhances productivity and helps manage your time effectively, ensuring you stay on top of your commitments for your convenience and benefit.
              </div>
              <div><img  class="todopic" src="img/task.jpg"></div>
           </div>

           <div class="helpdesk beforefootdiv" >
              <div ><img class="helppic" src='img/help.jpg'></div>
              <div class="helpdis"><span class="helphead">Help Desk</span><br><br> 
                Our platform facilitates access to Bharat Net, a government initiative bringing internet connectivity to rural areas. We also support the distribution of free laptops to rural residents by the Indian government on a state-wise basis.<br><br>Additionally, we offer information on various government scholarships to assist rural individuals in improving their opportunities through our website.</div>
           </div>
           
        </div>
        <div>

        </div>
        <div class="footer" >
            
            <div class="footer2">
                <div class="usefullinksdiv footer2div">
                   <p class="usefullinkshead">Useful Links</p><br><br>
                   > <a class="homelink   usefullinks"href="#" >Home</a>     <br><br>
                   > <a class="helplink   usefullinks"href="#">Help Desk</a><br><br>
                   > <a class="skilllink  usefullinks"href="#">Skills</a><br><br>
                   > <a class="mentorlink usefullinks  "href="#">E-Mentor</a><br><br>
                   > <a class="modulelink usefullinks "href="#">E-Module</a><br><br>
                </div>
                <div class="services footer2div">
                   <p class="serviceshead">Services</p><br><br>
                   > ChatBot           <br><br>
                   > Test Evaluation<br><br>
                   > Progress Meter<br><br>
                   > E-learning<br><br>
                   > Skill Development
                </div>
                <div class="contactus-main footer2div">
                        <p class="contactushead">Contact Us</p><br><br>
                    <div class="contactus">
                       <a href="#" class="twitlink"><img src="img/twitter.png" class="twit"></a>
                       <a href="#" class="gitlink"><img src="img/github-sign.png" class="git"></a>
                       <a href="#" class="instalink"><img src="img/instagram.png" class="insta"></a>
                       <a href="#" class="linkedinlink"><img src="img/linkedin.png" class="linkedin"></a>
                    </div>
                </div>
                <div class="aboutus footer2div">
                    <p class="aboutushead">About Us</p><br><br>
                    We're dedicated to offering you a premier learning and assessment platform. We help you enhance your skills and track your progress.
                </div>
            </div>
            <div class="footer1">
                           <bold>© Copyright ShikshaSankalp. All Rights Reserved</bold><br>
                             <small>Designed by Vaibhav Saxena</small>
            </div>
        </div>

  
        <script src="js/js.js"></script>
        
        <script>
          AOS.init();
        </script>
    </body>
</html>



